COQAUX1 33a1dfc89b7402dedba8341a99c20c6c /Users/tmgross/Documents/projects/compiler-builtins/a.v
275 279 proof_build_time "0.000"
0 0 b1 "0.000"
265 274 context_used "a1"
275 279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
684 688 proof_build_time "0.000"
0 0 l2 "0.000"
666 683 context_used ""
684 688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
783 787 proof_build_time "0.000"
0 0 t1 "0.000"
759 782 context_used "a1"
783 787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
860 864 proof_build_time "0.000"
0 0 l4 "0.000"
850 859 context_used "a1"
860 864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.000"
0 0 t2 "0.000"
948 986 context_used ""
987 991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1075 1079 proof_build_time "0.000"
0 0 l5 "0.000"
1065 1074 context_used ""
1075 1079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.000"
0 0 t3 "0.000"
1130 1177 context_used ""
1178 1182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1327 1331 proof_build_time "0.000"
0 0 l3 "0.000"
1317 1326 context_used "a1"
1327 1331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.001"
0 0 l1 "0.001"
1422 1536 context_used "a1"
1537 1541 proof_check_time "0.002"
0 0 vo_compile_time "0.339"
